<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./ropa1.png" alt="Card image cap">
        <div class="card-body bg-secondary">
            <h5 class="card-title">TERRA FILL JACKET</h5>
            <p class="card-text">Chaqueta de entretiempo</p>
            <a href="#" class="btn btn-primary">Añadir a la cesta</a>
        </div>
    </div>
</body>
</html>