<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- ====================== NAV ======================================================= -->
  <nav class="navbar navbar-expand-lg" style="background-color: gray;" id="menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="iniciosesion.html"><img src="./Captura de pantalla 2022-12-09 135354-PhotoRoom.png" style="width: 250px; height: 100px;" alt="Foto"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#equipo">Servicios</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item menu" href="menu.html">Ropa de hombre</a></li>
                <li><a class="dropdown-item menu" href="menu2.html">Ropa de mujer</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contenedor-formulario">Contacto</a>
            </li>
          </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-primary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="container-fluid">
    <div class="row w-75 mx-auto my-5 servicio-fila">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" style="height: 100%;" src="./m-PhotoRoom.png" alt="Card image cap">
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 my-5 justify-content-center">
        <h5 class="card-title">PANTALÓN DE ESTILO CROPPED Y CORTE “REGULAR”</h5>
        <p class="card-text">Pantalón de vestir</p>
        <p class="card-text">Desde <span class="text-dark fw-bold">200€</span></p>
        <div class="row w-100 mx-1 my-0 servicio-fila">
            <div class="col-lg-3 col-md-3 col-sm-3 d-flex icono-wrap my-1 justify-content-center">
                <div class="card" style="width: 5rem;">
                    <button type="submit" id="boton1" class="btn btn-primary toggle"><img class="card-img-top" src="./blanco11.png" alt="Card image cap"></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 d-flex icono-wrap my-1 justify-content-center">
                <div class="card" style="width: 5rem;">
                    <button type="submit" id="boton2" class="btn btn-primary toggle"><img class="card-img-top" src="./negro11.png" alt="Card image cap"></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 d-flex icono-wrap my-1 justify-content-center">
                <div class="card" style="width: 5rem;">
                    <button type="submit" id="boton3" class="btn btn-primary toggle"><img class="card-img-top" src="./grisclaro11.png" alt="Card image cap"></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 d-flex icono-wrap my-1 justify-content-center">
                <div class="card" style="width: 5rem;">
                    <button type="submit" id="boton4" class="btn btn-primary toggle"><img class="card-img-top" src="./rosa11.png" alt="Card image cap"></button>
                </div>
            </div>

        </div>
        <select id="disabledSelect" class="form-select mb-2">
          <option>Elige una talla</option>
          <option>XS</option>
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <a href="menu2.html" class="btn btn-primary">Añadir a la cesta</a>
      </div>
    </div>
  </section>
  <script src="./carrito5.js"></script>
</body>
</html>