<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f204fb7206.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="iniciosesion.css">
</head>
<body class="bg-dark d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white p-5 rounded-lg text-secondary shadow" style="width: 25rem;">
        <div class="text-center fs-1 fw-bold">Ayuda de contraseña</div>
        <div class="small mt-3">Introduzca la dirección de correo electrónico o el número de teléfono móvil asociados con su cuenta de Pedrorius clothing.</div>
        <div class="fw-bold mt-3">E-mail o número de móvil</div>
        <input class="form-control form-control-sm bg-light" type="text">
        <div class="btn btn-dark text-white w-100 fw-semibold shadow-sm mt-3 mb-3"><a class="text-decoration-none text-white" href="./confirmarcontraseña.html">Continuar</a></div>
    </div>
</body>
</html>