<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f204fb7206.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="iniciosesion.css">
</head>
<body class="bg-dark d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white p-5 rounded-lg text-secondary shadow" style="width: 25rem;">
        <div class="d-flex justify-content-center">
            <img class="user-regular" src="./user-regular.svg" alt="user-regular" style="height: 5rem;">
        </div>
        <div class="text-center fs-1 fw-bold">Iniciar sesión</div>
        <div class="input-group mt-4">
            <div class="input-group-text bg-dark">
                <img src="./user-solid.svg" alt="user-solid" style="height: 1rem;">
            </div>
            <input class="form-control bg-light" type="text" placeholder="Usuario">
        </div>
        <div class="input-group mt-1">
            <div class="input-group-text bg-dark">
                <img src="./lock-solid.svg" alt="lock-solid" style="height: 1rem;">
            </div>
            <input class="form-control bg-light" type="text" placeholder="Contraseña">
        </div>
        <div class="d-flex justify-content-around" style="margin: 20px;">
            <div class="d-flex align-items-center gap-1">
                <input class="form-check-input" type="checkbox">
                <div class="pt-1" style="font-size: 0.9rem;">Recuerdame</div>
            </div>
            <div class="pt-1 pl-2">
                <a href="./contrasena.html" class="text-decoration-none text-dark fw-semibold fst-italic" style="font-size: 0.9rem;">¿Olvidaste tu contraseña?</a>
            </div>
        </div>
        <div class="btn btn-dark text-white w-100 fw-semibold shadow-sm"><a class="text-decoration-none text-white" href="./menu.html">Iniciar sesión</a></div>
        <div class="d-flex gap-1 justify-content-center mt-1">
            <div>¿No tienes una cuenta?</div>
            <a class="text-decoration-none text-dark fw-semibold" href="./registrarse.html">Registrarse</a>
        </div>
        <div class="p-3">
            <div class="border-bottom text-center" style="height: 0.9rem;">
                <span class="bg-white">or</span>
            </div>
        </div>
        <div class="btn d-flex gap-1 justify-content-center border mt-3 shadow-sm">
            <img src="./google.svg" alt="google" style="height: 1.6rem;">
            <div class="fw-semibold text-secondary"><a class="text-decoration-none text-dark" href="./menu.html">Continuar con Google</a></div>
        </div>
    </div>
</body>
</html>