<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginna con menu responsivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="menu.css">
  </head>
<body>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- ====================== NAV ======================================================= -->
  <nav class="navbar navbar-expand-lg" style="background-color: gray;" id="menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./Captura de pantalla 2022-12-09 135354-PhotoRoom.png" style="width: 250px; height: 100px;" alt="Foto"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="menu.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item menu" href="menu.html">Ropa de hombre</a></li>
                <li><a class="dropdown-item menu" href="menu2.html">Ropa de mujer</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-primary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- ====================== SLIDER ======================================================= -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="./m-PhotoRoom.png" class="d-block w-100" alt="slide1">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./m2-PhotoRoom.png" class="d-block w-100" alt="slide2">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./m3-PhotoRoom.png" class="d-block w-100" alt="slide3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- ====================== INTRO ======================================================= -->
  <section class="w-50 mx-auto text-center pt-5" id="intro">
    <h1 class="p-3 fs-2 border-top border-3">Ropa de <span>mujer</span></h1>
  </section>
  <section class="container-fluid">
    <div class="row w-75 mx-auto my-5 servicio-fila">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./ropa5.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">REGULAR HOODIE</h5>
              <p class="card-text">Jersey con capucha</p>
              <p class="card-text">Desde 60€</p>
              <a href="./carrito8.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./ropa6.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">TERRY TECH CORE</h5>
              <p class="card-text">Jersey con capucha</p>
              <p class="card-text">Desde 30€</p>
              <a href="./carrito9.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./ropa7.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">REGULAR HOODIE</h5>
              <p class="card-text">Jersey con capucha</p>
              <p class="card-text">Desde 60€</p>
              <a href="./carrito8.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./ropa8.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">REGULAR FIT</h5>
              <p class="card-text">Abrigo de invierno</p>
              <p class="card-text">Desde 50€</p>
              <a href="./carrito10.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row w-75 mx-auto my-5 servicio-fila">
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./m-PhotoRoom.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">CLUB PANT TIGHT</h5>
              <p class="card-text">Pantalones deportivos</p>
              <p class="card-text">Desde 50€</p>
              <a href="./carrito11.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./m2-PhotoRoom.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">CLUB PANT TIGHT</h5>
              <p class="card-text">Pantalones deportivos</p>
              <p class="card-text">Desde 30€</p>
              <a href="carrito12.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./m3-PhotoRoom.png" alt="Card image cap">
          <div class="card-body bg-secondary">
              <h5 class="card-title">FULL LENGTH</h5>
              <p class="card-text">Medias</p>
              <p class="card-text">Desde 40€</p>
              <a href="carrito13.html" class="btn btn-primary">Añadir a la cesta</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====================== SERVICIOS ======================================================= -->
  <section>
    <div class="w-75 m-auto text-center" id="equipo">
      <h1>Equipo pequeño con <span>resultados Grandes</span></h1>
      <p class="fs-4">Siempre buscamos las personas adecuadas para que trabajen con nosotros. Si te sientes listo para este reto, te esperamos para que te una a nosotros</p>
    </div>
    <div class="mt-5 text-center">
      <img class="img-fluid resultadosgrandes" src="./resultadosgrandes.png" alt="resultadosgrandes">
    </div>
    <div id="local" class="border-top border-2">
      <div class="mapa"></div>
      <div>
        <div class="wrapper">
          <h2>Ubicado en Avenida Turia, Sevilla</h2>
          <h2 class="text-primary mb-4" id="typewriter"></h2>
          <p class="fs-5 text-body">
            Elijimos Sevilla para nuestra oficina con el objetivo de estar cerca a nuestros clientes. ¡Visítennos y no se arrepentirán!
          </p>
          <section class="d-flex" id="numeros-local">
            <div>
              <p class="text-primary fs-5">100%</p>
              <p>Aprobado</p>
            </div>
            <div>
              <p class="text-primary fs-5">24 ºC</p>
              <p>Temperatura</p>
            </div>
            <div>
              <p class="text-primary fs-5">248</p>
              <p>Días de Sol</p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section id="seccion-contacto" class="border-bottom border-secondary border-2">
  <div id="bg-contacto">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </div>
  <!-- ====================== FORMULARIO ======================================================= -->
  <div class="container" id="contenedor-formulario">
    <div id="titulo-formulario" class="text-center mb-4"><img src="./support.png" alt="contacto" class="img-fluid">
      <h2>Contactos</h2>
      <p class="fs-5">Estamos aquí para hacer realidad de tus proyectos</p>
    </div>
    <form action="">
      <div class="mb-3">
        <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" id="nombre" placeholder="Adrian Sanchez" required>
      </div>
      <div class="mb-3">
        <input type="tel" class="form-control" id="tel" placeholder="000-000-000" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu mensaje"></textarea>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary w-100 fs-5">
          Enviar mensaje
        </button>
      </div>
    </form>
  </div>
  </section>
  <!-- ====================== FOOTER ======================================================= -->
  <footer class="w-100 d-flex align-items justify-content-center flex-wrap">
    <p class="fs-5 px-3 pt-3">ExpertD. &copy; Todos los derechos reservados 2022</p>
    <div id="iconos">
      <a href="#" style="cursor: auto;"><i class="bi bi-facebook"></i></a>
      <a href="#" style="cursor: auto;"><i class="bi bi-twitter"></i></a>
      <a href="#" style="cursor: auto;"><i class="bi bi-instagram"></i></a>
      <a href="#" style="cursor: auto;"><i class="bi bi-pinterest"></i></a>
    </div>
  </footer>
  <!-- ====================== HEADER ======================================================= -->
  <header class="container-fluid bg-primary d-flex justify-content-center">
    <p class="text-light mb-0 p-2 fs-6">Contactanos</p>
  </header>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="./menu.js"></script>
</body>
</html>