/*Body*/
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
/*Menu*/
#menu li > a{
    font-size: 18px;
    font-weight: bold;
    color:  #3f3f3f;
}
#menu form > button{
    font-size: 18px;
    font-weight: bold;
}
/*slider*/
.carousel-inner{
    max-height: 39rem;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(108%);
}
/*section*/
.resultadosgrandes{
    padding-bottom: 40px;
}
/*media queries pantalla sm*/
@media (max-width:768px){
    #intro, #equipo{
        width: 90% !important;
    }
    #equipo p{
        display: none;
    }
    .servicio-fila{
        width: 100% !important;
        text-align: center;
    }
    #bg-contacto{
        position: relative;
        top: -110px;
    }
}
/*media queries pantalla extra sm*/
@media (max-width:576px){
    .icono-wrap{
        flex-wrap: wrap;
        justify-content: center !important;
    }
}
/*SECCION NUESTRO EQUIPO MAPA*/
.mapa{
    background: url(./mapa1.png);
    width: 100%;
    height: 500px;
}
#local{
    background: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
}
.wrapper{
    width: 50%;
    margin-left: 25%;
    padding-top: 150px;
}
/*Media queries pantalla lg*/
@media(max-width:1200px){
    #local{
        flex-wrap: wrap;
    }
    .wrapper{
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
    #numeros-local div:not(:last-child){
        border-right: 2px solid #3f3f3f;
    }
    #numeros-local div:not(:first-child){
        padding-left: 20px;
    }
}
/*Seccion equipo sevilla*/
#numeros-local div{
    padding: 0 20px 0 0;
    height: 48px;
}
#numeros-local p{
    margin: 0;
}
/*Contactos*/
#bg-contacto{
    position: relative;
    top: -130px;
}
#seccion-contacto{
    background-color: rgb(0, 153, 255);
    min-height: 500px;
    position: relative;
}
#contenedor-formulario{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius: 5px;
    max-width: 500px;
}
#titulo-formulario{
    color: #3f3f3f;
}
/*Footer*/
footer{
    background-color: rgb(0, 153, 255);
    min-height: 100px;
}
footer p{
    color: #f3f3f3;
    text-align: center;
}
#iconos i{
    font-size: 26px;
    padding: 0 8px;
    color: #f3f3f3;
}
.menu:active{
    background-color: #3f3f3f;
    color: black !important;
  }