<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f204fb7206.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="iniciosesion.css">
</head>
<body class="bg-dark d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white p-5 rounded-lg text-secondary shadow" style="width: 25rem;">
        <div class="text-center fs-1 fw-bold">Crear cuenta</div>
        <div class="fw-bold">Nombre</div>
        <input class="form-control form-control-sm bg-light" type="text">
        <div class="fw-bold">Numero de movil o dirección de correo electrónico</div>
        <input class="form-control form-control-sm bg-light" type="text">
        <div class="fw-bold">Contraseña</div>
        <input class="form-control form-control-sm bg-light" type="text" placeholder="Al menos 6 carácteres">
        <div class="fw-bold">Confirma tu contraseña</div>
        <input class="form-control form-control-sm bg-light" type="text">
        <div class="btn btn-dark text-white w-100 fw-semibold shadow-sm mt-3 mb-3"><a class="text-decoration-none text-white" href="./iniciosesion.html">Continuar</a></div>
        <div class="small">Al identificarte aceptas nuestras Condiciones de uso y venta. Consulta nuestro Aviso de privacidad, nuestro Aviso de Cookies y nuestro Aviso sobre publicidad basada en los intereses del usuario.</div>
        <div class="border-bottom text-center" style="height: 0.9rem;">
            <span class="bg-white">or</span>
        </div>
        <div class="d-flex gap-1 justify-content-center mt-3">
            <div>¿Ya tiene una nueva cuenta?</div>
            <a class="text-decoration-none text-dark fw-semibold" href="./iniciosesion.html">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>